# Application

APP_NAME                        = <Application name>                                # Team Project
PORT                            = <Application port>                                # 4000

APP_CLIENT_URL                  = <Frontend url>                                    # http://localhost:3000

# Database

POSTGRES_HOST                   = <Database host>                                   # localhost
POSTGRES_PORT                   = <Database port>                                   # 5432
POSTGRES_USER                   = <Database username>                               # postgres
POSTGRES_PASSWORD               = <Database password>                               # root
POSTGRES_DB_NAME                = <Database name>                                   # hoque

# User security

JWT_ACCESS_EXPIRES_IN           = <JWT access token expires in (1m | 1h | 1d)>
JWT_REFRESH_EXPIRES_IN          = <JWT refresh token expires in (1m | 1h | 1d)>
JWT_ACCESS_ALGORITHM            = <JWT access token algorithm>
JWT_REFRESH_ALGORITHM           = <JWT refresh token algorithm>
ENCODE_ALGORITHM                = <Algorithm for password encoding>
ENCODE_SALT                     = <Salt for password encoding>
